<!--#include virtual="../header.html" -->

<!--
<p>
	Remember compliments you receive. Forget the insults.
	If you succeed in doing this, tell me how.

	Keep your old love letters.  Throw away 
	your old bank statements.
</p>

<p>
		-Mary Schmich
</p>
-->

<p>
  You wake up at Seatac, SFO, LAX. You wake up at O'Hare, Dallas-Fort
  Worth, BWI. Pacific, Mountain, Central. Lose an hour, gain an hour.
  This is your life, and it's ending one minute at a time.
</p>

<p>
  You wake up at Air Harbor International. If you wake up at a different
  time, in a different place, could you wake up as a different person?
</p>

<!--#include virtual="../footer2.html" -->
