<!--#include virtual="../header.html" -->

<script type="text/javascript">
function leapYear() {
  var year = prompt("Please enter your birth year.");
  var isLeap;

  if (year % 400 == 0) {
    isLeap = true;
  } else if (year % 100 == 0) {
    isLeap = false;
  } else if (year % 4 == 0) {
    isLeap = true;
  } else {
    isLeap = false;
  }

  if (isLeap) {
    alert("You were born in a leap year!");
  } else {
    alert("You were not born in a leap year.");
  }
}
</script>

<style type="text/css">
</style>

<div>
	<button onclick="leapYear();">Try it!</button>
</div>

<!--#include virtual="../footer2.html" -->
