<!--#include virtual="../header.html" -->

    <script src="rickastley2.js" type="text/javascript"></script>
  </head>
  
<body>

<p id="lyrics">
  Never gonna give you up <br /> Never gonna let you down <br />
  Never gonna run around and desert you <br />
  Never gonna make you cry <br /> Never gonna say goodbye <br />
  Never gonna tell a lie and hurt you
</p>

<div>
  Font:
  <label><input id="serif" type="radio" name="font" checked="checked" />
    Serif</label>
  <label><input id="fantasy" type="radio" name="font" />
    Fantasy</label>
  <label><input id="monospace" type="radio" name="font" />
    Monospace</label>
</div>

<div> 
  Style:
  <label><input id="bold" type="checkbox" /> Bold</label>
  <label><input id="italic" type="checkbox" /> Italic</label>
</div>

<!--#include virtual="../footer2.html" -->
