<!--#include virtual="../header.html" -->

    <link href="searchable.css" type="text/css" rel="stylesheet" />
    <script src="searchable.js" type="text/javascript"></script>
  </head>
  
<body>

<div id="main">
  <p>
    The Phoenix Suns are a professional basketball team based in Phoenix, Arizona. They are members of the Pacific Division of the Western Conference in the National Basketball Association (NBA). ...  <!-- Their home arena is the US Airways Center in downtown Phoenix. -->
  </p>

  <p>
    The Suns have been generally successful since they began play as an expansion team in 1968. In forty years of play they have posted seventeen fifty-win seasons ... <!-- , and made eight trips to the Western Conference Finals, advancing to the NBA Finals in 1976 and 1993. Despite their successes they have yet to win an NBA title. Presently, The current stars are Grant Hill, Shaquille O'Neal, Amare Stoudamire, Jason Richardson, and Steve Nash. -->
  </p>

  <p>
    On January 22, 1968, the NBA awarded expansion franchises to an ownership group from Phoenix and one from Milwaukee. ... <!-- The primary investors in the Phoenix franchise at its inception had close ties to Tucson, Arizona's second largest city. They were: -->
  </p>

  <ul>
    <li>Richard L. Bloch, investment broker/real estate developer and former Tucson resident;</li>
    <li>Karl Eller, outdoor advertising company owner and former Arizona football player;</li>
    <li>Donald Pitt, Tucson-based attorney;</li>
    <li>Don Diamond, Tucson-based real estate investor.</li>
  </ul>
</div>

<p>
  Page by Marty Stepp. <br />
  Some (all) information taken from Wikipedia.
</p>

<hr />

<div> 
  Search for text:
  <input id="searchtext" type="text" />
  <button id="searchbutton">Search</button>
</div>

<!--#include virtual="../footer2.html" -->
