<!--#include virtual="../header.html" -->

  <link href="zipcode2.css" type="text/css" rel="stylesheet" />
  <script src="../prototype.js" type="text/javascript"></script>
  <script src="zipcode2.js" type="text/javascript"></script>
</head>
  
<body>

<form id="zipform" action="http://webster.cs.washington.edu/params.php"
 method="get">
  ZIP code:
  <input id="zip" type="text" size="5" maxlength="5" />
  
  <span id="ziperror"></span> <br />
  
  <input type="submit" />
</form>

<!--#include virtual="../footer2.html" -->
