<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bible</title>
		<link href="bible.css" type="text/css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://www.cs.washington.edu/education/courses/cse190m/08sp/prototype.js" type="text/javascript"></script>
		<script src="bible.js" type="text/javascript"></script>
	</head>
  
	<body>
		<select id="books">
			<option>Select a book...</option>
			<option id="genesis">Genesis</option>
			<option id="exodus">Exodus</option>
			<option id="leviticus">Leviticus</option>
			<option id="numbers">Numbers</option>
			<option id="deuteronomy">Deuteronomy</option>
			<option id="joshua">Joshua</option>
			<option id="judges">Judges</option>
			<option id="ruth">Ruth</option>
			<option id="1samuel">1st Samuel</option>
			<option>...</option>
			<option id="revelation">Revelation</option>
		</select>
		
		<select id="chapters">
			<option>Select a chapter...</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>...</option>
			<option>50</option>
		</select>
		
		<select id="verses">
			<option>Select a verse...</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>...</option>
			<option>31</option>
		</select>
		<fieldset>
			<legend id="reference"></legend>
			<div id="passage">
					
			</div>
		</fieldset>
		
	</body>
</html>