Genesis 1:1 In the beginning God created the heaven and the earth.
|Genesis 1:2 And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
|Genesis 1:3 And God said, Let there be light: and there was light.
|Genesis 1:4 And God saw the light, that it was good: and God divided the light from the darkness.
|Genesis 2:1 Thus the heavens and the earth were finished, and all the host of them.
|Genesis 2:2 And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.
|Genesis 2:3 And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.
|Genesis 3:1 Now the serpent was more subtil than any beast of the field which the LORD God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of every tree of the garden?(end)
|Exodus 1:1 Now these are the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.
|Exodus 2:1 And there went a man of the house of Levi, and took to wife a daughter of Levi.
|Exodus 2:2 And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.
|Exodus 2:3 And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid it in the flags by the river's brink.
|Exodus 2:4 And his sister stood afar off, to wit what would be done to him.(end)
|Leviticus 1:1 And the LORD called unto Moses, and spake unto him out of the tabernacle of the congregation, saying,
|Leviticus 1:2 Speak unto the children of Israel, and say unto them, If any man of you bring an offering unto the LORD, ye shall bring your offering of the cattle, even of the herd, and of the flock.
|Leviticus 1:3 If his offering be a burnt sacrifice of the herd, let him offer a male without blemish: he shall offer it of his own voluntary will at the door of the tabernacle of the congregation before the LORD.