<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>The Bowling Alley</title>
		<link href="bowling.css" type="text/css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://www.cs.washington.edu/education/courses/cse190m/08sp/prototype.js" type="text/javascript"></script>
		<script src="bowling_ans3.js" type="text/javascript"></script>
	</head>
  
	<body>
		<table id="scores">
			<caption>Scoreboard</caption>
			<tr id="player1"></tr>
			<tr id="scores1"></tr>
			<tr id="player2"></tr>
			<tr id="scores2"></tr>
			<tr id="player3"></tr>
			<tr id="scores3"></tr>
		</table>
	</body>
</html>
