<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>The Bowling Alley</title>
		<link href="bowling.css" type="text/css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--<script src="http://www.cs.washington.edu/education/courses/cse190m/08sp/prototype.js" type="text/javascript"></script>-->
	</head>
  
	<body>
		<table id="scores">
			<tr>
				<th rowspan="2">Danny</th>
				<td>3 5</td>
				<td>7 0</td>
				<td>3 S</td>
				<td>0 3</td>
				<td>3 3</td>
				<td>X</td>
				<td>9 S</td>
				<td>8 S</td>
				<td>6 2</td>
				<td>9 S 6</td>
			</tr>
			<tr>
				<td>8</td>
				<td>15</td>
				<td>25</td>
				<td>28</td>
				<td>34</td>
				<td>54</td>
				<td>72</td>
				<td>88</td>
				<td>96</td>
				<td>112</td>
			</tr>
			<tr>
				<th rowspan="2">Tim</th>
				<td>1 2</td>
				<td>8 0</td>
				<td>0 S</td>
				<td>8 0</td>
				<td>0 S</td>
				<td>5 1</td>
				<td>8 1</td>
				<td>X</td>
				<td>6 1</td>
				<td>8 0 0</td>
			</tr>
			<tr>
				<td>3</td>
				<td>11</td>
				<td>29</td>
				<td>37</td>
				<td>52</td>
				<td>58</td>
				<td>67</td>
				<td>84</td>
				<td>91</td>
				<td>99</td>
			</tr>
			<tr>
				<th rowspan="2">Jim</th>
				<td>7 2</td>
				<td>7 1</td>
				<td>8 0</td>
				<td>8 S</td>
				<td>1 5</td>
				<td>1 S</td>
				<td>1 5</td>
				<td>6 2</td>
				<td>7 2</td>
				<td>1 6 0</td>
			</tr>
			<tr>
				<td>9</td>
				<td>17</td>
				<td>25</td>
				<td>36</td>
				<td>42</td>
				<td>53</td>
				<td>59</td>
				<td>67</td>
				<td>76</td>
				<td>83</td>
			</tr>			
			<caption>Scoreboard</caption>
		</table>

		<!--
		<div id="w3c">
			<a href="http://validator.w3.org/check/referer"><img class="w3c" src="http://www.cs.washington.edu/education/courses/cse190m/08sp/homework/5/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img class="w3c" src="http://www.cs.washington.edu/education/courses/cse190m/08sp/homework/5/w3c-css.png" alt="Valid CSS" /></a>
			<a href="http://www.cs.washington.edu/education/courses/cse190m/08sp/jslint.html"><img src="http://www.cs.washington.edu/education/courses/cse190m/08sp/homework/5/jslint.png" alt="JavaScript Lint" /></a>
		</div>
		-->
	</body>
</html>
