<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gradebook</title>
		<link href="grades.css" type="text/css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://www.cs.washington.edu/education/courses/cse190m/08sp/prototype.js" type="text/javascript"></script>
		<script src="grades_ans2.js" type="text/javascript"></script>
	</head>
  
	<body>
		<h3>Select your ID number:</h3>
		<select size="10" id="studentlist">
			
		</select>
		
		<h3>Or enter your ID number here:</h3>
		<input type="text" id="id_input" />
		<br>
		<button id="search">Show Grades</button>
		<table>
			<tr>
				<td id="student_id"></td>
				<td id="section"></td>
				
				<td id="hmwk1"></td>
				<td id="hmwk2"></td>
				<td id="hmwk3"></td>
				<td id="hmwk4"></td>
				<td id="hmwk5"></td>
				<td id="hmwk6"></td>
				<td id="hmwk7"></td>
				
				<td id="part"></td>
				
				<td id="midterm1"></td>
				<td id="midterm2"></td>
				
				<td id="final"></td>
				
				<td id="gpa"></td>
			</tr>
		</table>
		<h3>Class Statistics</h3>
		<select id="Grades">
			<option>Select an exam/hmwk...</option>
			<option id="hmwk1_stats">Homework 1</option>
			<option id="hmwk2_stats">Homework 2</option>
			<option id="hmwk3_stats">Homework 3</option>
			<option id="hmwk4_stats">Homework 4</option>
			<option id="hmwk5_stats">Homework 5</option>
			<option id="hmwk6_stats">Homework 6</option>
			<option id="hmwk7_stats">Homework 7</option>
			<option id="part_stats">Participation</option>
			<option id="midterm1_stats">Midterm 1</option>
			<option id="midterm2_stats">Midterm 2</option>
			<option id="final_stats">Final</option>
		</select>
		<fieldset id="stats">
			<legend>Class Stats:</legend>
			<ul>
				<li>Mean: <span id="mean">63</span></li>
				<li>High: <span id="high">79</span></li>
				<li>Low: <span id="low">45</span></li>
				<li>STDV: <span id="sd">12</span></li>
				<li>Sample: <span id="sample">13</span></li>
			</ul>
		</fieldset>
		<!--Draw the curve here-->		
		<div id="graph"></div>
	</body>
</html>